@api = {{API_URL}} 

###

GET {{api}}/boards HTTP/1.1
Accept: application/json

###

POST {{api}}/boards HTTP/1.1
Content-Type: application/json

{
  "name": "Joe Doe",
  "position": 2
}

# @lang lua
> {%
  local body = vim.fn.json_decode(response.body)
  client.global.set("board_uuid", body["uuid"])
%}


###

GET {{api}}/boards/{{board_uuid}} HTTP/1.1
Accept: application/json

###

PUT {{api}}/boards/{{board_uuid}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name": "Buy milk",
  "position": null 
}

###

DELETE {{api}}/boards/{{board_uuid}} HTTP/1.1
Accept: application/json

###

GET {{api}}/boards/{{board_uuid}}/lists HTTP/1.1
Accept: application/json

