@api = {{API_URL}} 

###

GET {{api}}/tags HTTP/1.1
Accept: application/json

###

POST {{api}}/tags HTTP/1.1
Content-Type: application/json

{
  "board_uuid": "{{board_uuid}}",
  "name": "Joe Doe",
  "color": "#ffffff"
}

# @lang lua
> {%
  local body = vim.fn.json_decode(response.body)
  client.global.set("tag_uuid", body["uuid"])
%}


###

GET {{api}}/tags/{{tag_uuid}} HTTP/1.1
Accept: application/json

###

DELETE {{api}}/tags/{{tag_uuid}} HTTP/1.1
Accept: application/json


###

PUT {{api}}/tags/{{tag_uuid}} HTTP/1.1
Content-Type: application/json
Accept: application/json

{
  "name": "Buy milk",
  "color": null 
}

