@api = {{API_URL}} 

###

GET {{api}}/tags HTTP/1.1
Accept: application/json

###

POST {{api}}/tags HTTP/1.1
Content-Type: application/json

{
  "board_uuid": "{{board_uuid}}",
  "name": "Joe Doe",
  "color": "#ffffff"
}

# @lang lua
> {%
  local body = vim.fn.json_decode(response.body)
  client.global.set("tag_uuid", body["uuid"])
%}


###

GET {{api}}/tags/{{tag_uuid}} HTTP/1.1
Accept: application/json

###

# DELETE {{api}}/tags/{{tag_uuid}} HTTP/1.1
DELETE {{api}}/tags/729cdb82-a36d-432a-a8c6-becb03f8dd03 HTTP/1.1
Accept: application/json


# ###

# PUT {{api}}/boards/{{board_uuid}} HTTP/1.1
# Content-Type: application/json
# Accept: application/json

# {
#   "name": "Buy milk",
#   "position": null 
# }

# ###

# GET {{api}}/boards/{{board_uuid}}/lists HTTP/1.1
# Accept: application/json

